MONGO_URI=mongodb+srv://nayizhche:OTBj3i7E65apDOxu@cluster0.yunqhf7.mongodb.net/chatdb?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlkkztfe1
CLOUDINARY_API_KEY=726545498657519
CLOUDINARY_API_SECRET=tA7Je7vP7w6KQBXgwi784CR_nlg